<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="780,210" width="8" x="76" y="136"/>
      <circ-port height="8" pin="390,270" width="8" x="76" y="146"/>
      <circ-port height="8" pin="390,180" width="8" x="76" y="156"/>
      <circ-port height="10" pin="670,150" width="10" x="85" y="155"/>
      <circ-port height="10" pin="670,210" width="10" x="85" y="165"/>
      <circ-port height="10" pin="670,270" width="10" x="85" y="175"/>
      <circ-port height="10" pin="670,330" width="10" x="85" y="185"/>
      <circ-port height="8" pin="780,250" width="8" x="76" y="166"/>
      <circ-port height="8" pin="1720,490" width="8" x="76" y="206"/>
      <circ-port height="8" pin="1720,470" width="8" x="76" y="216"/>
      <circ-port height="8" pin="1720,360" width="8" x="76" y="226"/>
      <circ-port height="8" pin="1720,380" width="8" x="76" y="236"/>
      <circ-port height="8" pin="2250,290" width="8" x="76" y="176"/>
      <circ-port height="8" pin="2250,230" width="8" x="76" y="246"/>
      <circ-port height="8" pin="2210,140" width="8" x="76" y="266"/>
      <circ-port height="8" pin="2260,90" width="8" x="76" y="276"/>
      <circ-port height="8" pin="1760,180" width="8" x="76" y="186"/>
      <circ-port height="10" pin="2100,270" width="10" x="75" y="195"/>
      <circ-port height="8" pin="2250,170" width="8" x="76" y="286"/>
      <circ-port height="8" pin="1760,120" width="8" x="76" y="306"/>
      <circ-port height="8" pin="1750,260" width="8" x="76" y="316"/>
      <circ-port height="8" pin="1750,150" width="8" x="76" y="326"/>
      <circ-port height="8" pin="1190,190" width="8" x="76" y="256"/>
      <circ-port height="10" pin="1480,160" width="10" x="75" y="295"/>
      <circ-port height="8" pin="1300,350" width="8" x="76" y="336"/>
      <circ-port height="8" pin="1280,580" width="8" x="76" y="356"/>
      <circ-port height="8" pin="1290,610" width="8" x="76" y="366"/>
      <circ-port height="8" pin="1270,680" width="8" x="76" y="426"/>
      <circ-port height="8" pin="830,1200" width="8" x="76" y="446"/>
      <circ-port height="8" pin="620,1590" width="8" x="76" y="466"/>
      <circ-port height="10" pin="280,600" width="10" x="75" y="405"/>
      <circ-port height="8" pin="170,590" width="8" x="76" y="436"/>
      <circ-port height="8" pin="170,610" width="8" x="76" y="516"/>
      <circ-port height="8" pin="170,570" width="8" x="76" y="536"/>
      <circ-port height="8" pin="170,630" width="8" x="76" y="546"/>
      <circ-port height="8" pin="210,640" width="8" x="86" y="466"/>
      <circ-port height="10" pin="650,1220" width="10" x="75" y="475"/>
      <circ-port height="10" pin="250,1210" width="10" x="75" y="495"/>
      <circ-port height="10" pin="250,1100" width="10" x="85" y="205"/>
      <circ-port height="10" pin="350,1590" width="10" x="75" y="485"/>
      <circ-port height="10" pin="230,1010" width="10" x="85" y="195"/>
      <circ-port height="10" pin="250,930" width="10" x="85" y="215"/>
      <circ-port height="8" pin="1520,1170" width="8" x="76" y="506"/>
      <circ-port height="8" pin="1510,1200" width="8" x="76" y="526"/>
      <circ-port height="8" pin="1520,1230" width="8" x="76" y="556"/>
      <circ-port height="8" pin="1510,1310" width="8" x="76" y="566"/>
      <circ-port height="10" pin="1860,1320" width="10" x="85" y="335"/>
      <circ-port height="10" pin="1540,1410" width="10" x="75" y="575"/>
      <circ-port height="8" pin="1380,1430" width="8" x="76" y="586"/>
      <circ-port height="8" pin="1380,1410" width="8" x="76" y="596"/>
      <circ-port height="8" pin="1380,1390" width="8" x="76" y="606"/>
      <circ-port height="8" pin="810,1170" width="8" x="96" y="466"/>
      <circ-port height="8" pin="1460,1450" width="8" x="86" y="446"/>
      <circ-port height="8" pin="430,490" width="8" x="76" y="346"/>
      <circ-port height="8" pin="560,520" width="8" x="76" y="376"/>
      <circ-port height="8" pin="630,600" width="8" x="76" y="416"/>
      <circ-port height="8" pin="520,610" width="8" x="76" y="616"/>
      <circ-port height="8" pin="630,650" width="8" x="76" y="626"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,1580)" to="(620,1590)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(650,960)" to="(1090,960)"/>
    <wire from="(2410,280)" to="(2430,280)"/>
    <wire from="(2500,210)" to="(2520,210)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(700,660)" to="(1270,660)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(2340,210)" to="(2360,210)"/>
    <wire from="(460,1190)" to="(460,1390)"/>
    <wire from="(1290,690)" to="(1480,690)"/>
    <wire from="(460,1420)" to="(460,1440)"/>
    <wire from="(370,840)" to="(480,840)"/>
    <wire from="(710,1180)" to="(710,1530)"/>
    <wire from="(1080,550)" to="(1330,550)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(140,970)" to="(140,1060)"/>
    <wire from="(210,1100)" to="(250,1100)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(1420,1420)" to="(1420,1430)"/>
    <wire from="(540,1180)" to="(540,1220)"/>
    <wire from="(130,1190)" to="(160,1190)"/>
    <wire from="(520,1220)" to="(520,1390)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1370,110)" to="(1450,110)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(1810,1170)" to="(1810,1230)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(1380,1410)" to="(1450,1410)"/>
    <wire from="(2340,130)" to="(2340,210)"/>
    <wire from="(1250,160)" to="(1250,260)"/>
    <wire from="(670,990)" to="(670,1040)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(780,940)" to="(780,990)"/>
    <wire from="(150,950)" to="(150,1010)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(1460,1430)" to="(1460,1450)"/>
    <wire from="(1300,240)" to="(1340,240)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(450,1380)" to="(450,1390)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(1420,1390)" to="(1420,1400)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(140,780)" to="(140,890)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(2250,290)" to="(2360,290)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(230,1180)" to="(310,1180)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(1420,210)" to="(1450,210)"/>
    <wire from="(300,1390)" to="(300,1450)"/>
    <wire from="(1280,130)" to="(1280,170)"/>
    <wire from="(1480,650)" to="(1480,690)"/>
    <wire from="(1770,460)" to="(2630,460)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(810,1120)" to="(990,1120)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(1580,1170)" to="(1810,1170)"/>
    <wire from="(600,1140)" to="(600,1410)"/>
    <wire from="(1300,210)" to="(1340,210)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(2320,130)" to="(2340,130)"/>
    <wire from="(1370,260)" to="(1430,260)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(1510,1200)" to="(1570,1200)"/>
    <wire from="(1280,170)" to="(1340,170)"/>
    <wire from="(590,840)" to="(700,840)"/>
    <wire from="(420,1030)" to="(420,1120)"/>
    <wire from="(670,1310)" to="(670,1460)"/>
    <wire from="(900,1030)" to="(900,1110)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(710,1130)" to="(710,1150)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(2210,140)" to="(2270,140)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(1450,110)" to="(1450,170)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(520,1430)" to="(610,1430)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(740,1030)" to="(740,1130)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(540,960)" to="(540,1010)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(350,1340)" to="(350,1590)"/>
    <wire from="(1810,470)" to="(1810,560)"/>
    <wire from="(1420,210)" to="(1420,230)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(2430,200)" to="(2460,200)"/>
    <wire from="(170,1040)" to="(170,1050)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(1730,360)" to="(1730,370)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(470,1020)" to="(470,1040)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(580,1480)" to="(580,1560)"/>
    <wire from="(480,1060)" to="(480,1150)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(330,1500)" to="(550,1500)"/>
    <wire from="(1790,760)" to="(2630,760)"/>
    <wire from="(1260,230)" to="(1340,230)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(1440,230)" to="(1440,290)"/>
    <wire from="(590,470)" to="(1580,470)"/>
    <wire from="(1730,480)" to="(1740,480)"/>
    <wire from="(310,1500)" to="(310,1540)"/>
    <wire from="(2250,230)" to="(2360,230)"/>
    <wire from="(540,960)" to="(610,960)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(1900,450)" to="(2050,450)"/>
    <wire from="(310,1180)" to="(310,1230)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(600,990)" to="(600,1040)"/>
    <wire from="(2260,90)" to="(2260,120)"/>
    <wire from="(1430,220)" to="(1430,260)"/>
    <wire from="(310,1370)" to="(310,1490)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(530,1530)" to="(530,1540)"/>
    <wire from="(600,1440)" to="(600,1450)"/>
    <wire from="(250,780)" to="(570,780)"/>
    <wire from="(1450,240)" to="(1450,320)"/>
    <wire from="(1300,150)" to="(1340,150)"/>
    <wire from="(610,1040)" to="(670,1040)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(1520,1170)" to="(1560,1170)"/>
    <wire from="(270,1430)" to="(270,1450)"/>
    <wire from="(230,900)" to="(340,900)"/>
    <wire from="(1760,180)" to="(1880,180)"/>
    <wire from="(1910,440)" to="(2280,440)"/>
    <wire from="(230,1070)" to="(330,1070)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(830,900)" to="(830,980)"/>
    <wire from="(130,910)" to="(160,910)"/>
    <wire from="(1920,360)" to="(1920,420)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(330,1070)" to="(330,1230)"/>
    <wire from="(280,1550)" to="(300,1550)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(500,860)" to="(500,900)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(1710,1270)" to="(1710,1310)"/>
    <wire from="(470,1210)" to="(470,1390)"/>
    <wire from="(680,940)" to="(680,1130)"/>
    <wire from="(1420,1400)" to="(1450,1400)"/>
    <wire from="(300,1300)" to="(300,1350)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(1810,150)" to="(1810,310)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(150,1150)" to="(150,1210)"/>
    <wire from="(830,1060)" to="(830,1200)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(250,1300)" to="(300,1300)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(1240,290)" to="(1340,290)"/>
    <wire from="(1370,170)" to="(1430,170)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(290,1420)" to="(290,1450)"/>
    <wire from="(570,1540)" to="(570,1560)"/>
    <wire from="(1230,180)" to="(1230,320)"/>
    <wire from="(530,1240)" to="(530,1390)"/>
    <wire from="(700,1180)" to="(700,1520)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(510,1220)" to="(510,1390)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(1370,290)" to="(1440,290)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(560,890)" to="(760,890)"/>
    <wire from="(470,960)" to="(470,1010)"/>
    <wire from="(100,1390)" to="(300,1390)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(1260,150)" to="(1260,230)"/>
    <wire from="(1970,220)" to="(1970,310)"/>
    <wire from="(550,1410)" to="(600,1410)"/>
    <wire from="(1580,470)" to="(1580,550)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(600,1450)" to="(660,1450)"/>
    <wire from="(610,1460)" to="(670,1460)"/>
    <wire from="(100,930)" to="(100,1390)"/>
    <wire from="(110,1420)" to="(290,1420)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(400,1020)" to="(400,1040)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(2260,120)" to="(2270,120)"/>
    <wire from="(1770,390)" to="(1820,390)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(780,920)" to="(780,940)"/>
    <wire from="(740,1030)" to="(850,1030)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(1920,420)" to="(2490,420)"/>
    <wire from="(1290,610)" to="(1410,610)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(180,1210)" to="(180,1430)"/>
    <wire from="(2410,220)" to="(2470,220)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(850,990)" to="(850,1030)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(1810,310)" to="(1820,310)"/>
    <wire from="(150,1040)" to="(170,1040)"/>
    <wire from="(2460,200)" to="(2460,210)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(1290,630)" to="(1290,690)"/>
    <wire from="(1340,580)" to="(1340,740)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(2430,170)" to="(2430,200)"/>
    <wire from="(530,990)" to="(530,1040)"/>
    <wire from="(2050,450)" to="(2050,870)"/>
    <wire from="(560,1180)" to="(560,1230)"/>
    <wire from="(2020,180)" to="(2050,180)"/>
    <wire from="(1440,140)" to="(1440,180)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(330,1270)" to="(330,1340)"/>
    <wire from="(660,1310)" to="(660,1450)"/>
    <wire from="(1290,120)" to="(1290,140)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(540,1040)" to="(600,1040)"/>
    <wire from="(100,930)" to="(150,930)"/>
    <wire from="(130,910)" to="(130,990)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(990,1100)" to="(990,1120)"/>
    <wire from="(210,1210)" to="(250,1210)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(2340,210)" to="(2340,270)"/>
    <wire from="(700,1130)" to="(700,1150)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(1750,260)" to="(1950,260)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(520,1220)" to="(540,1220)"/>
    <wire from="(1770,380)" to="(1900,380)"/>
    <wire from="(540,1520)" to="(700,1520)"/>
    <wire from="(550,1530)" to="(710,1530)"/>
    <wire from="(280,1510)" to="(280,1550)"/>
    <wire from="(2250,170)" to="(2430,170)"/>
    <wire from="(150,1010)" to="(170,1010)"/>
    <wire from="(1770,370)" to="(1910,370)"/>
    <wire from="(700,840)" to="(700,940)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(1770,360)" to="(1920,360)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(1080,550)" to="(1080,590)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(450,1250)" to="(500,1250)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(1500,650)" to="(1500,740)"/>
    <wire from="(1380,1390)" to="(1420,1390)"/>
    <wire from="(1810,130)" to="(1810,150)"/>
    <wire from="(460,1480)" to="(580,1480)"/>
    <wire from="(140,890)" to="(140,970)"/>
    <wire from="(1850,310)" to="(1970,310)"/>
    <wire from="(2100,260)" to="(2100,270)"/>
    <wire from="(110,1010)" to="(110,1420)"/>
    <wire from="(1800,660)" to="(2630,660)"/>
    <wire from="(280,1480)" to="(280,1510)"/>
    <wire from="(120,1100)" to="(150,1100)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(120,1230)" to="(280,1230)"/>
    <wire from="(450,880)" to="(450,980)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(290,1490)" to="(290,1530)"/>
    <wire from="(140,970)" to="(160,970)"/>
    <wire from="(720,990)" to="(720,1090)"/>
    <wire from="(400,960)" to="(400,1010)"/>
    <wire from="(1550,610)" to="(1580,610)"/>
    <wire from="(1720,470)" to="(1740,470)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(150,870)" to="(150,930)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(1770,470)" to="(1810,470)"/>
    <wire from="(500,1250)" to="(500,1390)"/>
    <wire from="(2430,240)" to="(2430,280)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(630,1030)" to="(630,1120)"/>
    <wire from="(2050,260)" to="(2100,260)"/>
    <wire from="(330,1500)" to="(330,1520)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(590,1470)" to="(590,1560)"/>
    <wire from="(420,1430)" to="(420,1450)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(1900,380)" to="(1900,450)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(1520,1230)" to="(1640,1230)"/>
    <wire from="(130,1080)" to="(160,1080)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(1370,320)" to="(1450,320)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(480,1230)" to="(480,1390)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(490,1180)" to="(490,1220)"/>
    <wire from="(600,1140)" to="(690,1140)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(500,900)" to="(570,900)"/>
    <wire from="(510,910)" to="(580,910)"/>
    <wire from="(560,1120)" to="(630,1120)"/>
    <wire from="(460,990)" to="(460,1040)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(1770,490)" to="(1790,490)"/>
    <wire from="(1570,1200)" to="(1570,1360)"/>
    <wire from="(1770,480)" to="(1800,480)"/>
    <wire from="(400,960)" to="(470,960)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(660,1000)" to="(660,1010)"/>
    <wire from="(1090,980)" to="(1090,1060)"/>
    <wire from="(1430,170)" to="(1430,190)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(470,1210)" to="(520,1210)"/>
    <wire from="(170,1150)" to="(170,1160)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(2050,180)" to="(2050,260)"/>
    <wire from="(430,1180)" to="(430,1380)"/>
    <wire from="(520,890)" to="(520,980)"/>
    <wire from="(530,1060)" to="(530,1150)"/>
    <wire from="(470,1450)" to="(470,1470)"/>
    <wire from="(1480,1410)" to="(1540,1410)"/>
    <wire from="(1790,490)" to="(1790,760)"/>
    <wire from="(520,1180)" to="(520,1210)"/>
    <wire from="(610,1430)" to="(610,1460)"/>
    <wire from="(550,1530)" to="(550,1560)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(280,1510)" to="(320,1510)"/>
    <wire from="(1380,740)" to="(1500,740)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(540,1520)" to="(540,1560)"/>
    <wire from="(680,1130)" to="(700,1130)"/>
    <wire from="(550,880)" to="(760,880)"/>
    <wire from="(600,1450)" to="(600,1560)"/>
    <wire from="(290,1530)" to="(320,1530)"/>
    <wire from="(1270,200)" to="(1340,200)"/>
    <wire from="(1240,170)" to="(1240,290)"/>
    <wire from="(610,1460)" to="(610,1560)"/>
    <wire from="(1370,140)" to="(1440,140)"/>
    <wire from="(460,1440)" to="(460,1480)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(2560,180)" to="(2560,210)"/>
    <wire from="(1730,1270)" to="(1730,1360)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(410,1440)" to="(460,1440)"/>
    <wire from="(420,1450)" to="(470,1450)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(320,1550)" to="(560,1550)"/>
    <wire from="(860,980)" to="(1090,980)"/>
    <wire from="(570,1070)" to="(570,1150)"/>
    <wire from="(470,1420)" to="(470,1450)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(2050,120)" to="(2050,180)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(1220,120)" to="(1290,120)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(150,1210)" to="(170,1210)"/>
    <wire from="(1570,1360)" to="(1580,1360)"/>
    <wire from="(1270,140)" to="(1270,200)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(1720,380)" to="(1740,380)"/>
    <wire from="(300,1250)" to="(300,1300)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(1780,1230)" to="(1810,1230)"/>
    <wire from="(810,1120)" to="(810,1170)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(120,1100)" to="(120,1230)"/>
    <wire from="(630,1120)" to="(810,1120)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1380,1430)" to="(1420,1430)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(1810,560)" to="(2630,560)"/>
    <wire from="(530,1540)" to="(570,1540)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(560,1030)" to="(560,1120)"/>
    <wire from="(1220,130)" to="(1280,130)"/>
    <wire from="(440,1070)" to="(440,1150)"/>
    <wire from="(590,900)" to="(590,980)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(370,840)" to="(370,930)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(180,1430)" to="(270,1430)"/>
    <wire from="(2490,420)" to="(2490,880)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(1720,360)" to="(1730,360)"/>
    <wire from="(1730,370)" to="(1740,370)"/>
    <wire from="(130,1080)" to="(130,1190)"/>
    <wire from="(510,1440)" to="(600,1440)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(1510,1310)" to="(1710,1310)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(1820,390)" to="(1820,880)"/>
    <wire from="(2460,180)" to="(2460,200)"/>
    <wire from="(1250,260)" to="(1340,260)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(2460,180)" to="(2560,180)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(1820,120)" to="(2050,120)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(1570,1180)" to="(1570,1200)"/>
    <wire from="(1300,270)" to="(1300,300)"/>
    <wire from="(340,900)" to="(340,1230)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(1610,1360)" to="(1730,1360)"/>
    <wire from="(720,590)" to="(1080,590)"/>
    <wire from="(470,1040)" to="(470,1060)"/>
    <wire from="(130,760)" to="(130,910)"/>
    <wire from="(660,910)" to="(760,910)"/>
    <wire from="(1860,1310)" to="(1860,1320)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(1750,150)" to="(1810,150)"/>
    <wire from="(590,900)" to="(760,900)"/>
    <wire from="(1370,200)" to="(1450,200)"/>
    <wire from="(1580,550)" to="(1580,610)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(1720,490)" to="(1730,490)"/>
    <wire from="(2540,230)" to="(2540,240)"/>
    <wire from="(140,1060)" to="(140,1170)"/>
    <wire from="(150,1150)" to="(170,1150)"/>
    <wire from="(650,1090)" to="(720,1090)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(480,1230)" to="(560,1230)"/>
    <wire from="(1430,190)" to="(1450,190)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(150,1040)" to="(150,1100)"/>
    <wire from="(320,980)" to="(320,1230)"/>
    <wire from="(1230,320)" to="(1340,320)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(450,1180)" to="(450,1250)"/>
    <wire from="(650,1090)" to="(650,1220)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(1300,330)" to="(1340,330)"/>
    <wire from="(660,910)" to="(660,980)"/>
    <wire from="(650,1220)" to="(650,1290)"/>
    <wire from="(410,1430)" to="(410,1440)"/>
    <wire from="(130,760)" to="(500,760)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(2340,270)" to="(2360,270)"/>
    <wire from="(470,1470)" to="(590,1470)"/>
    <wire from="(1810,1310)" to="(1860,1310)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(280,1230)" to="(280,1450)"/>
    <wire from="(2280,440)" to="(2280,880)"/>
    <wire from="(1370,230)" to="(1420,230)"/>
    <wire from="(900,1110)" to="(1010,1110)"/>
    <wire from="(1440,180)" to="(1450,180)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(830,1060)" to="(920,1060)"/>
    <wire from="(1800,480)" to="(1800,660)"/>
    <wire from="(1060,1060)" to="(1090,1060)"/>
    <wire from="(1420,1420)" to="(1450,1420)"/>
    <wire from="(2430,240)" to="(2540,240)"/>
    <wire from="(700,940)" to="(780,940)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(1760,120)" to="(1800,120)"/>
    <wire from="(560,1550)" to="(560,1560)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(340,1530)" to="(530,1530)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(320,1370)" to="(320,1510)"/>
    <wire from="(1300,300)" to="(1340,300)"/>
    <wire from="(1810,1230)" to="(1810,1310)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1350,550)" to="(1580,550)"/>
    <wire from="(1730,480)" to="(1730,490)"/>
    <wire from="(2460,210)" to="(2470,210)"/>
    <wire from="(550,1410)" to="(550,1500)"/>
    <wire from="(1280,580)" to="(1340,580)"/>
    <wire from="(130,990)" to="(130,1080)"/>
    <wire from="(1220,110)" to="(1340,110)"/>
    <wire from="(1910,370)" to="(1910,440)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(370,930)" to="(370,1410)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(1950,220)" to="(1950,260)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(610,960)" to="(610,1010)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(420,1120)" to="(490,1120)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <comp lib="0" loc="(840,900)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Store Data"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="NOT Gate"/>
    <comp lib="4" loc="(650,1010)" name="Register"/>
    <comp lib="0" loc="(250,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2410,280)" name="AND Gate"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,980)" name="Divider"/>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1343,75)" name="Text">
      <a name="text" val="8-bit Register"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1860,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Store Data"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,1040)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,80)" name="Text">
      <a name="text" val="Gated Latch"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1520,1170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Data"/>
    </comp>
    <comp loc="(450,1390)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(678,1058)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="1" loc="(1580,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1370,200)" name="Gated Latch"/>
    <comp lib="1" loc="(2410,220)" name="AND Gate"/>
    <comp lib="1" loc="(570,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1370,110)" name="Gated Latch"/>
    <comp lib="4" loc="(1060,1060)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(1922,65)" name="Text">
      <a name="text" val="SRAM"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(660,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="AND Gate"/>
    <comp lib="1" loc="(1380,740)" name="NOT Gate"/>
    <comp lib="1" loc="(850,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1750,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(621,672)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register"/>
    <comp lib="3" loc="(230,900)" name="Multiplier"/>
    <comp lib="1" loc="(590,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,1300)" name="Probe"/>
    <comp lib="1" loc="(930,230)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1370,140)" name="Gated Latch"/>
    <comp loc="(920,300)" name="Gated Latch"/>
    <comp lib="0" loc="(1720,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,1010)" name="Register"/>
    <comp lib="1" loc="(1350,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(230,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(602,606)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,86)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1480,1410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1770,360)" name="Decoder"/>
    <comp lib="1" loc="(980,150)" name="OR Gate"/>
    <comp lib="1" loc="(1850,310)" name="NOT Gate"/>
    <comp loc="(500,1390)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1270,714)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(860,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="AND Gate"/>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,1150)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(230,1070)" name="Subtractor"/>
    <comp lib="0" loc="(2250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
    </comp>
    <comp loc="(1370,290)" name="Gated Latch"/>
    <comp lib="1" loc="(180,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1550,610)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(2020,180)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1370,230)" name="Gated Latch"/>
    <comp lib="4" loc="(1780,1230)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Probe"/>
    <comp loc="(1370,260)" name="Gated Latch"/>
    <comp lib="0" loc="(1760,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Data"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1370,320)" name="Gated Latch"/>
    <comp lib="6" loc="(640,1281)" name="Text">
      <a name="text" val="Set Register"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,635)" name="Text">
      <a name="text" val="Override"/>
    </comp>
    <comp lib="3" loc="(230,1180)" name="Adder"/>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(2320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,1530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1770,460)" name="Decoder"/>
    <comp loc="(270,1450)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Probe"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,1010)" name="Register"/>
    <comp lib="0" loc="(2250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(2250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp loc="(2500,210)" name="Gated Latch"/>
    <comp lib="1" loc="(1820,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(551,506)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Probe"/>
    <comp loc="(1390,370)" name="8-bit Register"/>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="4" loc="(580,1010)" name="Register"/>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1370,170)" name="Gated Latch"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">D</text>
      <circ-port height="8" pin="390,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,330" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate"/>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
  </circuit>
  <circuit name="Gated Latch">
    <a name="circuit" val="Gated Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">G.L.</text>
      <circ-port height="8" pin="780,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1010,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1010,120)" to="(1010,170)"/>
    <wire from="(1010,170)" to="(1010,220)"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="NOT Gate"/>
    <comp lib="1" loc="(900,230)" name="AND Gate"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="AND Gate"/>
    <comp lib="1" loc="(980,150)" name="OR Gate"/>
    <comp lib="1" loc="(850,210)" name="NOT Gate"/>
    <comp lib="1" loc="(920,160)" name="AND Gate"/>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="94">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="72">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="63">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">R</text>
      <circ-port height="8" pin="1190,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1480,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1300,350" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1230,320)" to="(1340,320)"/>
    <wire from="(1430,170)" to="(1430,190)"/>
    <wire from="(1260,150)" to="(1260,230)"/>
    <wire from="(1450,240)" to="(1450,320)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(1300,150)" to="(1340,150)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(1300,210)" to="(1340,210)"/>
    <wire from="(1300,330)" to="(1340,330)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(1370,260)" to="(1430,260)"/>
    <wire from="(1220,130)" to="(1280,130)"/>
    <wire from="(1280,170)" to="(1340,170)"/>
    <wire from="(1370,230)" to="(1420,230)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(1440,180)" to="(1450,180)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1370,110)" to="(1450,110)"/>
    <wire from="(1270,200)" to="(1340,200)"/>
    <wire from="(1450,110)" to="(1450,170)"/>
    <wire from="(1240,170)" to="(1240,290)"/>
    <wire from="(1370,140)" to="(1440,140)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(1250,260)" to="(1340,260)"/>
    <wire from="(1250,160)" to="(1250,260)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(1440,140)" to="(1440,180)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(1420,210)" to="(1420,230)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(1290,120)" to="(1290,140)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(1300,240)" to="(1340,240)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(1300,300)" to="(1340,300)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(1300,270)" to="(1300,300)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1240,290)" to="(1340,290)"/>
    <wire from="(1370,170)" to="(1430,170)"/>
    <wire from="(1220,110)" to="(1340,110)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(1230,180)" to="(1230,320)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(1260,230)" to="(1340,230)"/>
    <wire from="(1370,200)" to="(1450,200)"/>
    <wire from="(1370,320)" to="(1450,320)"/>
    <wire from="(1220,120)" to="(1290,120)"/>
    <wire from="(1440,230)" to="(1440,290)"/>
    <wire from="(1370,290)" to="(1440,290)"/>
    <wire from="(1270,140)" to="(1270,200)"/>
    <wire from="(1420,210)" to="(1450,210)"/>
    <wire from="(1430,190)" to="(1450,190)"/>
    <wire from="(1280,130)" to="(1280,170)"/>
    <wire from="(1430,220)" to="(1430,260)"/>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1370,290)" name="Gated Latch"/>
    <comp lib="0" loc="(1470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1370,260)" name="Gated Latch"/>
    <comp lib="6" loc="(1343,75)" name="Text">
      <a name="text" val="8-bit Register"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp loc="(1370,200)" name="Gated Latch"/>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1370,230)" name="Gated Latch"/>
    <comp loc="(1370,110)" name="Gated Latch"/>
    <comp loc="(1370,140)" name="Gated Latch"/>
    <comp loc="(1370,320)" name="Gated Latch"/>
    <comp loc="(1370,170)" name="Gated Latch"/>
    <comp lib="0" loc="(1200,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
